server {
  listen 80;
  server_name _;

  # отдаём статику Vite-билда
  root /usr/share/nginx/html;
  index index.html;

  # прокси на бекенд по /api
  location /api/ {
    proxy_pass http://backend:8080; # имя сервиса из docker-compose
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # клиентские маршруты React — всегда index.html
  location / {
    try_files $uri /index.html;
  }
}
