# ?????? ?? ENV (???? ?? ??? ? ?????????? ????????? ???????)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/trainer_db}
spring.datasource.username=trainer
spring.datasource.password=trainer

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

server.port=8080


